search {
  akka {
    version = "2.0-RC1"
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      untrusted-mode = off
      remote-daemon-ack-timeout = 30s
      log-received-messages = off
      log-sent-messages = off
      netty {
        hostname = "127.0.0.1"
        port = 8123
        backoff-timeout = 0ms
        secure-cookie = ""
        require-cookie = off
        use-passive-connections = on
        message-frame-size = 1 MiB
        connection-timeout = 120s
        backlog = 4096
        execution-pool-keepalive = 60s
        execution-pool-size = 4
        max-channel-memory-size = 0b
        max-total-memory-size = 0b
        reconnect-delay = 5s
        read-timeout = 0s
        write-timeout = 10s
        all-timeout = 0s
        reconnection-time-window = 600s

      }
    }
  }
}
